* {
    margin: 0;
    padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    height: 70px;
    position: sticky;
    z-index: 100;
    top: 0%;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav_links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 50px;
    gap: 20px;
    transition: color 0.3s ease;
}

.cart {
  position: relative;
  display: inline-block;
}

#cartCount {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #059669;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
  min-width: 18px;
  text-align: center;
  line-height: 1;
}


.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 800;
    font-family: sans-serif;
    margin-left: 50px;
    font-size: 1.0rem;
}

.sports {
    color: #059669;
}
.nav_links a, li  {
    text-decoration: none;
    list-style: none;
    color: black;
}

 a:hover{
    color: #059669;
    transition: color 0.3 ease;
}


.image_sect {
    min-height: 50vh;
}


.image_container {
  height: 50vh;
   display: flex;
  align-items: center;
   box-sizing: border-box;
    padding: 0 2rem;
  padding-left: 30px;
  background:
    linear-gradient(
      to top,
      rgba(16, 1, 1, 0.815),
      rgba(24, 2, 2, 0.394)
    ),
    url("photo-png.avif");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img_text {
  max-width: 700px;
  width: 100%;
}


.pill{
    display: inline-block;
    font-weight: 600;
    padding: 0.4rem 0.9rem;
    font-size: 0.75rem;
    color: #059669;
    border-radius: 999px;
    background-color: rgba(4, 69, 47, 0.883);
    letter-spacing: 0.02em;
    margin-top: 50px;
    margin-bottom: 2rem;
}


.img_text h1 {
    font-size: 3.2rem;
    font-weight: 900;
    line-height: 1.2;
    color: #ffffff;
    max-width: 700px;
    margin-bottom: 1rem;
}

.img_text p{
    font-size: 1rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.85);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn_links{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  padding-top: 10px;
}

.pry_btn{
    background-color: #059669;
    color: #ffffff;
    margin-right: 15px;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    font-family: cursive;
    transition: all 0.3s ease;
    border: none;
}

.pry_btn:hover{
    background-color: #057652;
    border: none;
    color: #ffffff;
    transition: all 0.3s ease;
    border: none;
}


.sdy_btn{
    display: inline-block;
    border: 2px solid #059669;
    text-decoration: none;
    padding: 12px 12px;  
    border-radius: 8px;
    color: aliceblue;
    font-weight: 400;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: all 0.3s ease;

}



.gear_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
} 

.gear_wrapper{
    display: inline-block;
    margin-left: 100px;
    margin-bottom: 3rem;
}
.gear_wrapper h2 {
    font: 700;
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.gear_wrapper p {
    margin-bottom: 0.5rem;
    color: rgb(100 116 139);
}

.gear_span {
    margin-right: 50px;
}

.gear_span a {
    text-decoration: none;
    color: #057652;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    padding: 40px;
    background: #f7f9fb;
}

.card { 
  background: #fff;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}




.product_img {
    position: relative;
    height: 250px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 16px;
}

.product_img:hover {
    transform: scale(1.1);
}

.card h3 {
    font-size: 1.6rem;
    line-height: 1.75rem;
    margin-bottom: 0.25rem;
    color: rgb(15 23 42);
}

.card p {
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(100 116 139);
    margin-bottom: 20px;
}

.product_price {
    display: flex;
    justify-content: space-between;
}

.price {
    font-size: 29px;
    color: #057652;
    font-family: sans-serif;
}

.about_us_sect {
    background-color: #d0f3e3;
}

.about_us_wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about_us_text {
    width: 600px;
    height: 380px;
    margin-top: 90px;
}

.about_us_text h2 {
    font-weight: 800;
    font-size: 2.25rem;
    line-height: 2.5rem;
    margin-bottom: 1.5rem;
}

.about_us_text p {
    color: rgb(71 85 105);
    line-height: 1.625;
    font-size: 1.295rem;
    margin-bottom: 2rem;    
}

.details {
    background-color:rgb(255 255 255);
    display: inline-block;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0px 7px rgba(0, 0, 0, 0.12);
    
}

.followers_span {
    color: rgb(5 150 105);
    font-weight: 800;
    font-size: 2.25rem;
    line-height: 2.5rem;
    display: block;
    margin-bottom: 0.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.happy_span {
    color: rgb(100 116 139);
    font-weight: 600;
    font-size: 1.15rem;
}

.benefits_div {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 1.5rem;
}

svg {
    color: #057652;
}

.bft_texts {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(30 41 59);
}

.comment_section {
    padding-top: 6rem;
    padding-bottom: 6rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: rgb(240, 240, 240);

}

.comment_section h2 {
    text-align: center;
    margin-top: 70px;
    font-size: 2rem;
    line-height: 2.25rem;
    font-weight: 700;
    margin-bottom: 4rem;
    color: rgb(15 23 42);
}

.comment_container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 2rem;
}


.comment_card {
    margin-left: 1rem;
    width: 400px;
    height: 290px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15px;
    align-content: center;

}

.comment_card:hover {
    box-shadow: 0 0px 7px rgba(0, 0, 0, 0.12);
}

.comment_pin {
    margin-left: 1rem;
    color: #057652;
}


.comment_card p {
    margin-left: 1rem;
    line-height: 1.625;
    font-style: italic;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    opacity: 1;
    color: rgb(71 85 105);
}

.comment_profile {
    margin-left: 1rem;
    display: flex;
    align-items: center;
}

.profile_img {
    width: 48px;
    height: 48px;
   overflow: hidden;
   border-radius: 50%;
   display: block;
   object-fit: cover;
}

.profile_details {
    margin-left: 1rem;
    margin-top: 1rem;
    margin-right: 1rem;
}

.profile_details h4 {
    opacity: 1;
    color: rgb(30 41 59);
    font-weight: 700;
    font-size: 1.3rem;
}

.profile_details p{
    letter-spacing: 0.05em;
    font-weight: 600;
    font-size: 0.85rem;
    line-height: 1rem;
    color: rgb(148 163 184);
    text-transform: uppercase;
    font-family: sans-serif;
    margin-left: 0.5rem;
}

.grid_wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer_section {
    background-color: rgb(15 23 42);
}

.footer_card {
    padding: 2rem;
}

.paradigmnest_info {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.logo {
    width: 2rem;
    height: 2rem;
    display: block;
}

.logo_name {
    letter-spacing: -0.025em;
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 2rem;
    color: rgb(255 255 255);

}

.logo_text {
    color: rgb(148 163 184);
    line-height: 1.625;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}

.socials {
    display: flex;
    gap: 1rem;
}
.social_icons {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    height: 2.5rem;
    width: 2.5rem;
    background-color: rgb(30 41 59 );
}

.social_icons {
    color: #000;
  transition: color 0.3s ease;
}

.social_icons {
    color: #1da1f2;
}


.shop {
    letter-spacing: 0.05em;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(255 255 255);
    text-transform: uppercase;
}

.shop_items_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem
}

.shop_items_wrapper a {
    text-decoration: none;
    color: rgb(181, 180, 180);
     font-size: 0.975rem;
    line-height: 1.25rem;

}

.links {
    display: inline;
}

.links:hover {
    color: 
    #059669;
}

.email {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.sub_text {
    color: rgb(148 163 184);
    font-size: 0.84rem;
    line-height: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.email_input {
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.55rem;
    color: rgb(255 255 255);
    border-radius: 0.5rem;
    background-color: rgb(30 41 59 );
    border-color: rgb(51 65 85);
    border-width: 1px;
    border: none;
}

.sub_btn {
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-radius: 0.5rem;
    background-color: rgb(5 150 105);
    color: rgb(255 255 255);
    cursor: pointer;
    border: none;


}

.sub_btn:hover {
    color:  rgb(255 255 255);
    background-color: #057652;
}

.rights_div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.rights_div p {
    font-size: 0.95rem;
    line-height: 1rem;
    color: rgb(100 116 139);
    margin-left: 2rem;
    

    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.priv_trms {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 3rem;
    gap: 1.5rem;
}

.priv_trms a {
    font-size: 0.95rem;
    line-height: 1rem;
    color: rgb(100 116 139);
    text-decoration: none;
    margin-top: 0rem;
}

.priv_trms a:hover{
    color: #f7f9fb;
}

#toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #059669;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 9999;
}

#toast.show {
  opacity: 1;
  transform: translateY(0);
}



/* Blog Page Styling */

.blog_sect {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: rgb(241 245 249);
    border-color: rgb(226 232 240);
    border-bottom-width: 1px;
}

.intro_container {
    text-align: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}

.intro_text {
    color: rgb(5 150 105);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.25rem;
    display: block;
    margin-bottom: 0.5rem;
}

.intro_container h1 {
    color: rgb(15 23 42);
    font-size: 3rem;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.intro_container p {
    color: rgb(71 85 105);
    line-height: 1.625;
    font-size: 1.325rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 42rem;
}

.merch_div {
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    background-color: #f9f9f9;
}

.article_div {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2.5rem;
    padding: 6rem;
}

.article_link {
    text-decoration: none;
}

.article {
    background-color: rgb(255 255 255);
    border-color: rgb(241 245 249);
    border-width: 2px;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.image {
    object-fit: cover;
    width: 100%;
    height: 13rem;
    display: block;
    vertical-align: middle;
}

.article_details {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 1.5rem;
}

.article_details span {
    display: block;
    margin-bottom: 0.5rem;
    color: rgb(5 150 105);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 1rem;

}

.article_details h2 {
    color: rgb(15 23 42);
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 2rem;
    margin-bottom: 0.75rem;
    cursor: pointer;
}

.article_details h2:hover {
    color: #059669;
}

.article_details p {
    color: rgb(71 85 105);
    flex-grow: 1;
    margin-bottom: 1.5rem;
    font-size: 1.123rem;
}

.art_btn {
    display: flex;
    align-items: center;
    font-weight: 700;
    margin-top: auto;
    cursor: pointer;
    color: #059669;
    background-color: transparent;
    border: none;
    text-transform: none;
}

.art_btn span {
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}



/* Merchandise Styling */

.shop_sect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    background-color: rgb(248 250 252);
}

.shop_container h1 {
    color: rgb(15 23 42);
    font-weight: 800;
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.shop_container p {
    color: rgb(100 116 139);
    margin-top: 0.25rem;
}

.items_div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;
}


.merch_btn {
    color:rgb(71 85 105);
    font-weight: 700;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: rgb(255 255 255);
    border-color: white;
    border-radius: 9999px;
    border-width: 1px;
    cursor: pointer;
    
}

.merch_btn:hover {
    background-color: #a9f8df;
    color: #059669 ease;
}

.merch_btn:active {
    color: rgb(255 255 255);
    background-color: rgb(15 23 42);
}

.product_sect {
    background-color: rgb(248 250 252);
}

 .product_card {
   display: grid;
   grid-template-columns: repeat(4, minmax(0, 1fr));
   gap: 2rem;
   padding: 6rem;
}

.card_wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    border-width: 1px;
    border-color: rgb(241 245 249);
    background-color: rgb(255 255 255);
    padding: 1rem;
}

.buys {
   border-radius: 0.75rem;
   overflow: hidden;
   margin-bottom: 1rem;
   background-color: rgb(248 250 252);
   
}

.prd_img {
    object-fit: cover;
    width: 100%;
    height: 15rem;
    display: block;
    vertical-align: middle;

}

.card_wrapper h3 {
    font-size: 1.325rem;
    line-height: 1.75rem;
    margin-bottom: 0.25rem;
    font-weight: 700;
    color: rgb(15 23 42);
}

.card_wrapper p{
    font-size: 0.95rem;
    line-height: 1rem;
    margin-bottom: 1rem;
    color: rgb(100 116 139) ;
}

.card_price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.price {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgb(4 120 87);
}

.price_btn {
    color: rgb(255 255 255);
    font-weight: 700;
    border: none;
    border-radius: 0.5rem;  
    cursor: pointer;
}





